# elasticsearch-jdbc

./: .gitignore  .travis.yml  README.md  README.rst  build.bat  build.gradle  dependencies.html  dependency-info.html  distribution-management.html  eclips.bat  gradle.properties  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  mysql-demo.sql  plugin-management.html  plugins.html  pom.xml  pom.xml.packagable  project-info.html  project-reports.html  project-summary.html  rivertable.sql  settings.gradle  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/org/elasticsearch/river/jdbc/: Action.html  BulkAcknowledge.html  BulkOperation.html  DateUtil.html  DefaultAction.html  JDBCRiver.html  JDBCRiverModule.html  Merger.html  RowListener.html  SQLService.html  ValueSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/cron/: CronExecutorService.html  CronExpression.html  CronThreadPoolExecutor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/cron/class-use/: CronExecutorService.html  CronExpression.html  CronThreadPoolExecutor.html
apidocs/org/xbib/elasticsearch/gatherer/: ControlKeys.html  IndexableObject.html  Values.html  (+6 more)
apidocs/org/xbib/io/: URIUtil.ParameterListener.html  URIUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/keyvalue/: KeyValue.html  KeyValueReader.html  KeyValueStreamAdapter.html  KeyValueStreamListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/pipeline/: AbstractPipeline.html  Pipeline.html  PipelineErrorListener.html  PipelineException.html  PipelineExecutor.html  PipelineProvider.html  PipelineRequest.html  PipelineRequestListener.html  PipelineSink.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
config/checkstyle/: checkstyle.xml
css/: apache-maven-fluido.min.css
docker-example/: Dockerfile_elasticsearch  Dockerfile_elasticsearchjdbc  Dockerfile_postgresql  README.md  config.json  docker-compose.yml  run.yml  world.sql
gradle/: awesome.gradle  derby.gradle  h2.gradle  hsqldb.gradle  mysql.gradle  publish.gradle  sonarqube.gradle  testngXmlSuite.gradle
gradle/wrapper/: gradle-wrapper.properties
importer/: build.gradle
importer-elasticsearch/: build.gradle
importer-elasticsearch-plugin-geo/: build.gradle
importer-elasticsearch-plugin-geo/src/main/java/org/xbib/importer/elasticsearch/plugin/geo/: ElasticsearchGeoJSONShapeSerializer.java  GeoPlugin.java
importer-elasticsearch-plugin-geo/src/test/java/org/xbib/importer/elasticsearch/plugin/geo/: GeoTests.java
importer-elasticsearch-plugin-geo/src/test/resources/: log4j2.xml
importer-jdbc/: build.gradle
importer-jdbc-integration-tests/: build.gradle
importer-jdbc-integration-tests/src/test/java/org/xbib/importer/: TestListener.java
importer-jdbc-integration-tests/src/test/java/org/xbib/importer/elasticsearch/: MockNode.java  MockSink.java  NodeTestBase.java
importer-jdbc-integration-tests/src/test/java/org/xbib/importer/jdbc/: SinkTests.java  SourceTests.java  StoredProcedureJavaDBSample.java
importer-jdbc-integration-tests/src/test/java/org/xbib/importer/util/: CronTests.java  DocumentTests.java  SQLCommandTests.java  TabularDataStreamTests.java  ValuesTests.java
importer-jdbc-integration-tests/src/test/resources/: log4j2.xml
importer-jdbc-integration-tests/src/test/resources/org/xbib/importer/jdbc/derby/: task1.json  task2.json  task3.json  task7.json
importer-jdbc-integration-tests/src/test/resources/org/xbib/importer/jdbc/h2/: jobtask1.json  task1.json  task2.json  task3.json  task6.json
importer-jdbc-integration-tests/src/test/resources/org/xbib/importer/jdbc/hsqldb/: task1.json  task2.json  task3.json
importer-jdbc-integration-tests/src/test/resources/org/xbib/importer/jdbc/mysql/: task1.json  task3.json  task8.json  task9.json
importer-jdbc-integration-tests/src/test/resources/org/xbib/importer/jdbc/oracle/: task2.json
importer-jdbc-integration-tests/src/test/resources/org/xbib/importer/jdbc/postgresql/: jobtask1.json  task1.json  task3.json
importer-jdbc-integration-tests/src/test/resources/org/xbib/importer/jdbc/sqlite/: task3.json
importer-jdbc-integration-tests/src/test/resources/testsuite/cron/: cron.xml
importer-jdbc-integration-tests/src/test/resources/testsuite/jdbc/: derby.xml  h2.xml  hsqldb.xml  mysql.xml  oracle.xml  postgresql.xml  sqlite.xml
importer-jdbc-integration-tests/src/test/resources/testsuite/mock/: derby.xml  h2.xml  hsqldb.xml  mysql.xml  oracle.xml  postgresql.xml
importer-jdbc-integration-tests/src/test/resources/testsuite/support/: support.xml
js/: apache-maven-fluido.min.js
licenses/: LICENSE.h2  LICENSE.hsqldb  LICENSE.postgresql
src/main/assemblies/: dist.xml  plugin.xml  standalone.xml  uberjar.xml
src/main/resources/: es-plugin.properties  log4j.properties
src/main/resources/input_init/: config_template.json  default.json
src/site/: site.xml
src/site/wiki/: cron.html
src/test/resources/: column-testsuite-derby.xml  geo.dump  log4j.properties  log4j2.xml  logback.xml  logging.properties  testsuite-csv.xml  testsuite-derby.xml  testsuite-h2.xml  testsuite-hsqldb.xml  testsuite-mysql.xml  testsuite-oracle.xml  testsuite-postgresql.xml
src/test/resources/csv/: Gesamtfinanzplan.csv
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/xbib/cron/: CronTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+2316 files in other folders)
