dependencies {
    testCompile 'org.apache.derby:derby:' + versions.derby
}

task derbyIntegrationTest(type: Test) {
    systemProperty 'path.home', projectDir.absolutePath + '/build'
    systemProperty 'java.io.tmpdir', projectDir.absolutePath + '/build/tmp'
    ext.useDefaultListeners = true
    ext.workingDirectory = projectDir.absolutePath + '/build'
    useTestNG() {
        testLogging.showStandardStreams = false
        suiteXmlBuilder().suite(name: 'gradle-testng-jdbc-derby', verbose: '1') {
            parameter(name: 'starturl', value: 'jdbc:derby:memory:myDB;create=true')
            parameter(name: 'stopurl', value: 'jdbc:derby:memory:myDB;drop=true')
            parameter(name: 'user', value: '')
            parameter(name: 'password', value: '')
            test(name: 'derby Source Tests') {
                parameter(name: 'create', value: 'derby/create-ordertables.sql')
                parameter(name: 'delete', value: 'derby/delete-ordertables.sql')
                parameter(name: 'sql1', value: 'select * from "orders"')
                parameter(name: 'sql2', value: 'select * from "orders"')
                parameter(name: 'sql3', value: 'select * from "products" where "amount" is NULL')
                classes([:]) {
                    'class'(name: 'org.xbib.elasticsearch.jdbc.strategy.standard.StandardSourceTests')
                }
            }
            test(name: 'derby Sink Tests') {
                parameter(name: 'create', value: 'derby/create-ordertables.sql')
                parameter(name: 'delete', value: 'derby/delete-ordertables.sql')
                parameter(name: 'task1', value: 'derby/task1.json')
                parameter(name: 'task2', value: 'derby/task2.json')
                parameter(name: 'task3', value: 'derby/task3.json')
                parameter(name: 'sql1', value: 'insert into "products" ("name", "amount", "price") values(?,?,?)')
                classes([:]) {
                    'class'(name: 'org.xbib.elasticsearch.jdbc.strategy.standard.StandardSinkTests')
                }
            }
            test(name: 'derby Job Tests') {
                parameter(name: 'create', value: 'derby/create-jobtables.sql')
                parameter(name: 'delete', value: 'derby/delete-jobtables.sql')
                parameter(name: 'task1', value: 'derby/jobtask1.json')
                parameter(name: 'sql1', value: 'select count(*) from "products"')
                parameter(name: 'sql2', value: 'insert into "products" ("_job", "name", "amount", "price") values(?,?,?,?)')
                classes([:]) {
                    'class'(name: 'org.xbib.elasticsearch.jdbc.strategy.standard.StandardCounterTests')
                }
            }
            test(name: 'derby Schedule Tests') {
                parameter(name: 'create', value: 'derby/create-ordertables.sql')
                parameter(name: 'delete', value: 'derby/delete-ordertables.sql')
                parameter(name: 'task6', value: 'derby/task6.json')
                parameter(name: 'task7', value: 'derby/task7.json')
                parameter(name: 'sql1', value: 'insert into "products" ("name", "amount", "price") values(?,?,?)')
                parameter(name: 'sql2', value: 'insert into "logs" ("modified", "message") values(?,?)')
                classes([:]) {
                    'class'(name: 'org.xbib.elasticsearch.jdbc.strategy.standard.StandardScheduleTests')
                }
            }
        }
    }
    options {
        listeners << 'org.xbib.elasticsearch.util.TestListener'
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
}